{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@pages/*": ["./src/pages/*"],
      "@fixtures": ["./src/fixtures/index.ts"],
      "@helpers/*": ["./src/helpers/*"],
      "@data/*": ["./src/data/*"],
      "@app-types/*": ["./src/types/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report", "playwright-report", "test-results"]
}
